# AutoDark

./: .gitmodules  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: License.txt  xposed_init
app/src/main/java/android/content/pm/: IPackageManager.java
app/src/main/java/com/android/wallpaper/asset/: Asset.java  BitmapUtils.java  BuiltInWallpaperAsset.java  ContentUriAsset.java  CropRectRotator.java  CurrentWallpaperAssetVN.kt  CurrentWallpaperAssetVNLoader.java  FileAsset.java  LiveWallpaperThumbAsset.java  LiveWallpaperThumbAssetLoader.java  StreamableAsset.java  WallpaperGlideModule.java
app/src/main/java/com/android/wallpaper/model/: ImageWallpaperInfo.java  LiveWallpaperInfo.java  WallpaperInfo.java
app/src/main/java/com/android/wallpaper/module/: BitmapCropper.java  WallpaperPersister.java  WallpaperSetter.java
app/src/main/java/com/android/wallpaper/picker/: AppbarFragment.java  BasePreviewActivity.java  BottomActionBarFragment.java  FragmentTransactionChecker.java  ImagePreviewFragment.java  LoadWallpaperErrorDialogFragment.java  PreviewFragment.java  SetWallpaperDialogFragment.java  SetWallpaperErrorDialogFragment.java  TouchForwardingLayout.java
app/src/main/java/com/android/wallpaper/util/: BitmapTransformer.java  ScreenSizeCalculator.java  SizeCalculator.java  TaskRunner.java  TimeUtils.java  WallpaperCropUtils.java
app/src/main/java/com/android/wallpaper/widget/: BottomActionBar.java  LockScreenPreviewer.java  PageIndicator.java  PreviewPager.java  WallpaperColorsLoader.java
app/src/main/java/me/ranko/autodark/: AutoDarkApplication.java  Constant.java  DarkModeAlarmReceiver.kt
app/src/main/java/me/ranko/autodark/Exception/: CommandExecuteError.java
app/src/main/java/me/ranko/autodark/Receivers/: ActivityUpdateReceiver.kt  BlockListReceiver.kt  DarkModeAlarmReceiver.kt  InputMethodReceiver.kt
app/src/main/java/me/ranko/autodark/Services/: DarkLiveWallpaperService.kt  DarkModeTileService.kt
app/src/main/java/me/ranko/autodark/Utils/: CircularAnimationUtil.kt  ComponentUtil.kt  DarkLocationUtil.kt  DarkTimeUtil.kt  FileUtil.kt  ShellJobUtil.kt  ViewUtil.kt
app/src/main/java/me/ranko/autodark/asset/: BuiltInWallpaperAssetLoader.kt  FileAssetLoader.kt
app/src/main/java/me/ranko/autodark/core/: DarkModeSettings.kt  DebugTree.kt  LoadStatus.kt  ReleaseTree.kt  ShizukuApi.kt  WallpaperSetterBinder.kt  WallpaperSetterConnection.kt
app/src/main/java/me/ranko/autodark/model/: BaseBlockableApplication.kt  Blockable.kt  BlockableApplication.kt  BuiltInWallpaperInfo.kt  CroppedWallpaperInfo.kt  DarkWallpaperInfo.kt  PersistableWallpaper.kt  SystemWallpaperInfo.kt  UserApplicationInfo.kt  Wallpaper.kt
app/src/main/java/me/ranko/autodark/receivers/: BlockListReceiver.kt  DarkModeAlarmReceiver.kt  InputMethodReceiver.kt
app/src/main/res/anim/: enter.xml  exit.xml  fade_in.xml  fade_out.xml  item_shift_vertical.xml  major_a_b_dot_01_animation.xml  major_a_b_dot_animation.xml  major_b_a_dot_01_animation.xml  major_b_a_dot_animation.xml  major_c_b_dot_01_animation.xml  minor_b_c_dot_02_animation.xml  pop_enter.xml  pop_exit.xml  rotate_infinite.xml
app/src/main/res/color/: bottom_action_button_color_tint.xml  indicator_arrow_color.xml
app/src/main/res/drawable/: bottom_sheet_background.xml  card_btn_background.xml  ic_adb.xml  ic_arrow_back.xml  ic_arrow_back_24px.xml  ic_arrow_forward_24px.xml  ic_attention.xml  ic_auto_dark.xml  ic_clear_anim.xml  ic_close_gm2_24px.xml  ic_code.xml  ic_dark_theme.xml  ic_delete.xml  ic_done_gm2_24px.xml  ic_expand_less_to_more_animation_24dp.xml  ic_expand_more_to_less_animation_24dp.xml  ic_extension.xml  ic_grant.xml  ic_home_24px.xml  ic_info_gm2_24px.xml  ic_keyboard.xml  ic_launcher_background.xml  ic_lock_outline_24px.xml  ic_more.xml  ic_off.xml  ic_off_to_on_anim.xml  ic_off_to_share_anim.xml  ic_on.xml  ic_on_to_off_anim.xml  ic_on_to_share_anim.xml  ic_pan_zoom_24dp.xml  ic_restart.xml  ic_root.xml  ic_save.xml  ic_send.xml  ic_share_to_off_anim.xml  ic_share_to_on_anim.xml  ic_shizuku.xml  ic_smartphone_24px.xml  ic_undraw_moonlight.xml  (+18 more)
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_block_list.xml  activity_dark_wallpaper_picker.xml  activity_permission.xml  activity_preview.xml  appbar_main.xml  bottom_actions_layout.xml  card_permission_adb.xml  card_permission_root.xml  card_permission_shizuku.xml  card_wallpaper.xml  content_main_scroll.xml  content_permission_scroll.xml  content_permission_shizuku_card.xml  content_permission_wallpaper.xml  dialog_activation_scope.xml  dialog_bottom_resstricted.xml  dialog_edit_package.xml  dialog_loading.xml  dialog_permission.xml  dialog_set_wallpaper.xml  dialog_wallpaper_choose_category.xml  fragment_dark_wallpaper.xml  fragment_dark_wallpaper_permission.xml  fragment_image_preview_v2.xml  fragment_permission.xml  full_preview_tabs.xml  grid_item_live_wallpaper.xml  item_block_list.xml  item_block_list_minimum.xml  item_license.xml  item_manager_base_list.xml  item_manager_edx.xml  item_manager_lsp.xml  license_activity.xml  lock_screen_preview.xml  main_activity.xml  permission_activity.xml  preview_pager.xml  preview_wallpaper.xml  recycler_live_wallpaper.xml  (+3 more)
app/src/main/res/layout-land/: appbar_main.xml  content_main_scroll.xml
app/src/main/res/menu/: menu_block_list.xml  menu_dark_wallpaper.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  strings_no_translate.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-land/: colors.xml  dimens.xml
app/src/main/res/values-land-night/: colors.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/values-night-v30/: colors.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: preferences_about.xml  preferences_main.xml
hidden-api-dark/: build.gradle
(+51 files in other folders)
