// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        ver_appcompat = '1.3.0'
        ver_core = '1.5.0-rc01'
        ver_fragment = "1.0.0"
        ver_glide = '4.12.0'
        ver_gradle = '4.2.1'
        ver_leak = "2.0-beta-3"
        ver_license ="1.0.0"
        ver_lifecycle_extensions = "2.3.1"
        ver_kotlin = '1.5.10'
        ver_kotlin_coroutines = "1.3.8"
        ver_material = "1.3.0"
        ver_navigation = '2.1.0-beta02'
        ver_preference = "1.1.1"
        ver_rikka_design = "3.1.8"
        ver_sunrise_cal = "1.2"
        ver_support = "1.0.0"
        ver_timber = "4.7.1"
        ver_junit = "4.13.2"
        ver_xposed = "82"

        // Shizuku manifest
        apply from: 'Shizuku-API/manifest.gradle'
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$ver_gradle"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$ver_kotlin"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
