<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="me.ranko.autodark.ui.BlockListActivity">

    <item
        android:id="@+id/action_save"
        android:icon="@drawable/ic_save"
        android:orderInCategory="100"
        android:title="@string/app_save"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_hook_sys"
        android:checkable="true"
        android:title="@string/app_hook_system"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_hook_ime"
        android:checkable="true"
        android:title="@string/app_hook_ime"
        app:showAsAction="never" />
</menu>