<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="me.ranko.autodark.ui.DarkWallpaperPickerActivity">

    <item
        android:id="@+id/action_clear"
        android:icon="@drawable/ic_restart"
        android:title="@string/app_clear"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_apply"
        android:icon="@drawable/ic_save"
        android:title="@string/app_apply"
        app:showAsAction="always" />
</menu>