<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/settings_category_timer">
        <me.ranko.autodark.ui.Preference.DarkDisplayPreference
            android:key="dark_mode_time_start"
            android:title="@string/pref_time_start"
            android:defaultValue="12:00"/>

        <me.ranko.autodark.ui.Preference.DarkDisplayPreference
            android:key="dark_mode_time_end"
            android:title="@string/pref_time_end"
            android:defaultValue="12:00"/>
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/settings_category_dev">
        <SwitchPreference
            android:key="dark_mode_force"
            android:defaultValue="false"
            android:summary="@string/pref_force_dark_summary"
            android:title="@string/pref_force_dark"/>
    </PreferenceCategory>

    <Preference android:title="@string/app_about" >
        <intent
            android:action="android.intent.action.VIEW"
            android:data="https://github.com/0ranko0P/AutoDark" />
    </Preference>
</PreferenceScreen>