<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:key="@string/pref_key_time"
        android:title="@string/pref_category_time">

        <me.ranko.autodark.ui.Preference.DarkDisplayPreference
            android:defaultValue="19:20"
            android:key="dark_mode_time_start"
            android:title="@string/pref_time_start" />

        <me.ranko.autodark.ui.Preference.DarkDisplayPreference
            android:defaultValue="06:15"
            android:dependency="dark_mode_time_start"
            android:key="dark_mode_time_end"
            android:title="@string/pref_time_end" />

        <SwitchPreference
            android:defaultValue="false"
            android:dependency="dark_mode_time_start"
            android:key="dark_mode_auto"
            android:persistent="false"
            android:summary="@string/pref_time_auto_summary"
            android:title="@string/pref_time_auto" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/pref_category_dev">
        <SwitchPreference
            android:defaultValue="false"
            android:key="dark_mode_force"
            android:summary="@string/pref_force_dark_summary"
            android:title="@string/pref_force_dark" />

        <Preference
            android:icon="@drawable/ic_extension"
            android:key="dark_mode_xposed"
            android:summary="@string/pref_block_summary"
            android:title="@string/pref_block_title">
            <intent
                android:action="android.intent.action.VIEW"
                android:targetClass="me.ranko.autodark.ui.BlockListActivity"
                android:targetPackage="me.ranko.autodark" />
        </Preference>
    </PreferenceCategory>

    <Preference
        android:key="@string/pref_key_about"
        android:title="@string/app_about" />
</PreferenceScreen>