<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal|bottom"
    android:animateLayoutChanges="true"
    android:background="@color/bottom_sheet_background"
    android:orientation="vertical"
    android:paddingTop="8dp">

    <me.ranko.autodark.ui.widget.PermissionLayout
        android:id="@+id/permissionShizuku"
        style="@style/CardStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:description="@string/chooser_live_wallpaper_restricted_description"
        app:expandDescription="true"
        app:srcIcon="@drawable/ic_shizuku"
        app:title="@string/chooser_live_wallpaper_restricted_title">

        <TextView
            android:id="@+id/btnShizuku"
            style="@style/CardButton"
            android:layout_width="wrap_content"
            android:layout_gravity="end"
            android:onClick="onShizukuClick"
            android:text="@string/app_do_not_show" />
    </me.ranko.autodark.ui.widget.PermissionLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnWallpaper"
        style="@style/MaterialPickerButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/chooser_category_wallpaper" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnLiveWallpaper"
        style="@style/MaterialPickerButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/picker_button_margin_vertical"
        android:text="@string/chooser_category_live_wallpaper" />
</LinearLayout>