<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="me.ranko.autodark.core.LoadStatus" />

        <variable
            name="viewModel"
            type="me.ranko.autodark.ui.DarkWallpaperPickerViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include layout="@layout/section_header" />

            <com.android.wallpaper.widget.PreviewPager
                android:id="@+id/previewPager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/preview_pager_background"
                android:paddingTop="@dimen/fab_margin"
                android:visibility="@{viewModel.loadStatus == LoadStatus.START ? View.GONE : View.VISIBLE}"
                app:card_style="disable"
                tools:layout_height="320dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="bottom"
                android:orientation="vertical"
                android:visibility="@{viewModel.loadStatus == LoadStatus.START ? View.GONE : View.VISIBLE}">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnPick"
                    style="@style/MaterialPickerButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:text="@{viewModel.pickerButtonText}" />

                <com.google.android.material.button.MaterialButton
                    style="@style/MaterialPickerButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="@{viewModel.applyButtonAvailable}"
                    android:onClick="@{v -> viewModel.onApplyWallpaperClicked()}"
                    android:text="@string/app_apply" />

                <com.google.android.material.button.MaterialButton
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center_vertical"
                    android:layout_marginStart="@dimen/picker_button_margin_horizontal"
                    android:layout_marginTop="@dimen/picker_button_margin_vertical"
                    android:layout_marginEnd="@dimen/picker_button_margin_horizontal"
                    android:layout_marginBottom="@dimen/picker_button_margin_vertical"
                    android:enabled="@{viewModel.clearButtonAvailable}"
                    android:onClick="@{v -> viewModel.onClearWallpaperClicked()}"
                    android:outlineSpotShadowColor="?android:attr/colorPrimary"
                    android:text="@string/app_clear" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/progressRoot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:visibility="@{viewModel.loadStatus == LoadStatus.START ? View.VISIBLE : View.GONE}">

            <ProgressBar
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_gravity="center_horizontal" />

            <TextView
                android:id="@+id/progressText"
                style="@style/CardTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="@{viewModel.loadingText}"
                android:textAlignment="center" />
        </LinearLayout>

        <com.android.wallpaper.widget.BottomActionBar
            android:id="@+id/bottom_actionbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:elevation="@dimen/bottom_action_bar_elevation"
            android:paddingTop="?attr/actionBarSize"
            android:visibility="gone" />
    </FrameLayout>
</layout>