<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/list_app_margin_horizontal"
    android:paddingTop="@dimen/list_app_margin_vertical"
    android:paddingEnd="0dp"
    android:paddingBottom="@dimen/list_app_margin_vertical"
    tools:ignore="SpUsage">

    <ImageView android:id="@+id/icon"
        android:layout_width="@dimen/list_app_icon_size"
        android:layout_height="@dimen/list_app_icon_size"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="@dimen/list_app_icon_margin"
        android:contentDescription="@null"
        android:padding="@dimen/list_app_icon_padding"
        tools:src="@android:mipmap/sym_def_app_icon" />

    <TextView android:id="@+id/name"
        style="@style/ManagerAppListTextAppearance"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp"
        android:layout_toStartOf="@+id/checkbox"
        android:layout_toEndOf="@id/icon"
        android:textColor="?attr/colorOnSurface"
        android:textSize="14dp"
        tools:text="System UI" />

    <TextView android:id="@+id/appID"
        style="@style/ManagerAppListTextAppearance"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/name"
        android:layout_alignStart="@id/name"
        android:layout_alignEnd="@id/name"
        tools:text="com.android.systemui" />

    <CheckBox android:id="@+id/checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:clickable="false"
        android:gravity="center_vertical"
        android:theme="@style/AppTheme.XposedManager"
        tools:checked="true" />

    <TextView android:id="@+id/version"
        style="@style/ManagerAppListTextAppearance"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/appID"
        android:layout_alignStart="@id/name"
        android:layout_alignParentEnd="true"
        tools:text="@string/pref_version" />

    <TextView android:id="@+id/recommended"
        style="@style/ManagerAppListTextAppearance"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/version"
        android:layout_alignStart="@id/name"
        android:layout_alignParentEnd="true"
        android:text="@string/scope_recommended_lsp"
        android:textColor="@color/google_blue_600"
        android:visibility="gone"
        tools:visibility="visible" />
</RelativeLayout>