<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    tools:ignore="SpUsage, UseSwitchCompatOrMaterialXml">

    <ImageView android:id="@+id/icon"
        android:layout_width="@dimen/list_app_icon_size"
        android:layout_height="@dimen/list_app_icon_size"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="@dimen/list_app_icon_margin"
        android:contentDescription="@null"
        android:padding="@dimen/list_app_icon_padding"
        tools:src="@android:mipmap/sym_def_app_icon" />

    <TextView android:id="@+id/name"
        style="@style/ManagerAppListTextAppearance"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="0dp"
        android:layout_toEndOf="@id/icon"
        android:textColor="?attr/colorOnSurface"
        android:textSize="14dp"
        tools:text="System UI" />

    <TextView android:id="@+id/appID"
        style="@style/ManagerAppListTextAppearance"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/name"
        android:layout_alignStart="@id/name"
        android:layout_alignEnd="@id/name"
        tools:text="com.android.systemui" />
</RelativeLayout>