<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="me.ranko.autodark.ui.PermissionViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordRoot"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/colorOnPrimary"
        android:fitsSystemWindows="true"
        android:visibility="invisible"
        tools:context=".ui.PermissionActivity"
        tools:visibility="visible">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar_permission"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/appbar_background"
            android:fitsSystemWindows="true"
            app:liftOnScroll="true">

            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:fitsSystemWindows="true"
                app:title="@string/app_name"
                app:titleTextColor="?attr/colorOnSurface" />
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="@dimen/app_bar_transparent_sibling_elevation"
            android:fitsSystemWindows="true">

            <include android:id="@+id/content"
                layout="@layout/content_permission_scroll"
                app:viewModel="@{viewModel}" />

        </androidx.core.widget.NestedScrollView>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>