<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <me.ranko.autodark.ui.widget.MaterialCircleIconView
        android:id="@+id/icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:duplicateParentState="true"
        android:importantForAccessibility="no"
        tools:src="@drawable/ic_adb" />

    <TextView android:id="@+id/title"
        style="@style/CardTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@id/button"
        android:layout_toEndOf="@id/icon"
        android:gravity="center_vertical"
        tools:text="@string/adb_title" />

    <me.ranko.autodark.ui.widget.CheckedImageView
        android:id="@+id/button"
        android:layout_width="@dimen/permission_padding_expand_icon_size"
        android:layout_height="@dimen/permission_padding_expand_icon_size"
        android:layout_alignBottom="@id/icon"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="@dimen/permission_padding_expand_icon_margin"
        android:background="?android:selectableItemBackgroundBorderless"
        android:scaleType="centerInside"
        android:src="@drawable/btn_expand_material_anim_24dp"
        android:tint="?android:textColorSecondary"
        android:tintMode="src_in" />

    <me.ranko.autodark.ui.widget.ExpandableLayout
        android:id="@+id/expandable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:layout_alignStart="@id/title"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="@dimen/permission_margin_description_vertical"
        android:layout_marginBottom="@dimen/permission_margin_description_vertical"
        app:isExpanded="true">

        <TextView android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:textColor="?android:textColorSecondary"
            tools:text="@string/adb_description" />
    </me.ranko.autodark.ui.widget.ExpandableLayout>
</RelativeLayout>